/* Root container - positions UI at bottom center */
.root {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    align-items: center;
    padding: 10px;
}

/* Container for UI elements */
.ui-container {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    padding: 15px 20px;
    align-items: center;
}

/* Instruction label */
.instructions-label {
    color: rgb(220, 220, 220);
    font-size: 14px;
    margin-bottom: 12px;
    -unity-text-align: middle-center;
}

/* Spawn button base style */
.spawn-button {
    background-color: rgb(60, 120, 200);
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style: bold;
    border-width: 0;
    border-radius: 6px;
    padding: 10px 30px;
    transition-duration: 0.1s;
}

/* Button hover state */
.spawn-button:hover {
    background-color: rgb(80, 140, 220);
}

/* Button active/pressed state (click or spacebar) */
.spawn-button:active,
.spawn-button.pressed {
    background-color: rgb(40, 90, 160);
    scale: 0.95;
}
