<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="FallingShapesUI.uss" />
    <ui:VisualElement class="root">
        <ui:VisualElement class="ui-container">
            <ui:Label text="Press the button or hold Spacebar to spawn shapes. Click a shape to create an explosion!" class="instructions-label" />
            <ui:Button text="Spawn" name="spawn-button" class="spawn-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
